# ping-spring-cloud-micro-service

./: 微服务系统架构.gliffy
config-server/: pom.xml
config-server/src/main/java/com/ping/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  log4j2.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ping/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  log4j2.xml
service-a/: pom.xml
service-a/src/main/java/com/ping/service/: AController.java  ServiceAApplication.java
service-a/src/main/resources/: bootstrap.yml  log4j2.xml
service-b/: pom.xml
service-b/src/main/java/com/ping/service/: BController.java  ServiceBApplication.java
service-b/src/main/resources/: bootstrap.yml  log4j2.xml
service-c/: pom.xml
service-c/client/: pom.xml
service-c/client/src/main/java/com/ping/service/c/: ServiceCClient.java  User.java
service-c/server/: pom.xml
service-c/server/src/main/java/com/ping/service/: JacksonConfiguration.java  ServiceCApplication.java
service-c/server/src/main/java/com/ping/service/controller/: UserController.java
service-c/server/src/main/java/com/ping/service/entity/: User.java
service-c/server/src/main/java/com/ping/service/entity/dao/: UserDao.java
service-c/server/src/main/java/com/ping/service/service/: UserService.java
service-c/server/src/main/java/com/ping/service/vo/: ResponseVO.java
service-c/server/src/main/resources/: bootstrap.yml  log4j2.xml
service-c/server/src/main/resources/mapper/: UserMapper.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/ping/gateway/: ServiceGateWayApplication.java
service-gateway/src/main/resources/: application.yml.bak  bootstrap.yml  log4j2.xml
